<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <title>Robert Young's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
        <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    </head>

<body>

    <header>
        <h1>
            <a href="/">Hi, I'm Rob.</a>
        </h1>
            <nav>
                    <ul>
                        <li>
                                <a href="#home">About Me</a>
                        </li>
                        <li>
                                <a href="#projects">Projects</a>
                        </li>
                        <li>
                                <a href="#contact-me">Contact</a>
                        </li>
                        <li>
                                <a href="https://drive.google.com/open?id=18QdOfw2PwORHrkB79TPxbuRwLqP9x9Ix">Resume</a>
                        </li>
                    </ul>
            </nav>
    </header>
    <section id="about" class="hero">
    
         <img class="hero-form" src="assets/images/its-me.jpg"  width="25%" alt="selfie of me" />
       
        <div class="hero-cta">
            <h2>I am a Full-Stack Web-Developer</h2>
            <p>
                I started cooking professionally when I was in undergraduate school and decided to persue cooking as my profession for over 10 years! I love cooking but the hours where horrible. 
                When I met my wife and knew that I wanted to start a family, I found a job doing construction and eventually became a licensed residential builder. Managing data in the construction
                industry is what led me down the path of coding. Last winter when I was laid off from construction I decided to take the leap signed up for the MSU Full-Stack Coding Bootcamp. Somewhere
                in the middle of the boot-camp I caught the bug and now I code everyday and can't stop learning new ways to write interesting code. 
          
            </p>
        </div>
      </div>
      </section>
      <section id="projects">
        <h2 id="tools">Some of the tools I've been working on...</h2>
        <div class="card-group">
          <div id="statcat" class="card" style="width: 18rem;">
            <img class="card-img-top" src="./assets/images/stat-cat-pic.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">StatCat</h5>
              <p class="card-text">Dynamic, head to head NBA team stats configured with an api call to the NBA offical stats database.</p>
              <a href="https://dilorenzoj.github.io/shooting-star/" class="btn btn-secondary">Go There!</a>
            </div>
          </div>
          <div id="project2" class="card" style="width: 18rem;">
            <img class="card-img-top" src="./assets/images/Sharpies.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Sharpie's Knife Sharpening</h5>
              <p class="card-text">Static customer user interface for a company the specializes in sharpening high end knives.</p>
              <a href="https://robertarthury.github.io/honed-keen-edge-mobile/" class="btn btn-secondary">Go There!</a>
            </div>
          </div>
          <div id="project3" class="card" style="width: 18rem;">
            <img class="card-img-top" src="./assets/images/billion.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Billion Dollar Budget</h5>
              <p class="card-text">Currently working on a React budget tracker, the button will take you to the github repo.</p>
              <a href="https://github.com/robertarthury/BillionDollarBudget" class="btn btn-secondary">Go There!</a>
            </div>
          </div>
  
        </div> 
      </section>
      
       
</body>

</footer>
<footer id="contact-me" class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100083578014245" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a class="btn btn-outline-light btn-floating m-1" href="mailto://robertarthury@gmail.com" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/rob-young-09213622b/" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/robertarthury" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://github.com/robertarthury/the-real-me">robertArthurY</a>
    </div>
    <!-- Copyright -->
  </footer>


</html>